<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pendaftaran</title>
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<script type="text/javascript" src="assets/js/jQuery-2.1.4.min.js"></script>
	<!-- <script type="text/javascript" src="assets/js/bootstrap.js"></script> -->
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</head>
<body class="bg-default" style="background-color:#fafafa">
	<div class="container-fluid">
	  <div class="row">
	    <div class="col">
	      1 of 3
	    </div>
	    <div class="col">
	      2 of 3
	    </div>
	    <div class="col">
	    	<div class="card" style="margin-top:1rem;margin-bottom:1rem">
				  <div class="card-body">
				  	<div class="text-center">
					    <h4 class="card-title text-primary">Buat Akun Baru</h4>
					    <p class="card-text">belum punya akun? buat segera di sini!</p>
				  	</div><br>
				    <form>
						  <div class="form-group">
						    <label for="nama">Nama Lengkap</label>
						    <input type="text" class="form-control" id="nama">
						  </div>
						  <div class="form-group">
						    <label for="email">Email</label>
						    <input type="email" class="form-control" id="email">
						  </div>
						  <div class="form-group">
						    <label for="select-provinsi">Provinsi</label>
						    <select class="form-control" id="select-provinsi">
						      <option>data diambil dari "api/xml/privinsi.xml"</option>
						    </select>
						  </div>
						  <div class="form-group">
						    <label for="select-provinsi">Kabupaten</label>
						    <select class="form-control" id="select-provinsi">
						      <option>data diambil dari "api/xml/kabupaten.xml"</option>
						    </select>
						  </div>
						  <div class="form-group">
						    <label for="select-provinsi">Kecamatan</label>
						    <select class="form-control" id="select-provinsi">
						      <option>data diambil dari "api/json/kecamatan.json"</option>
						    </select>
						  </div>
						  <div class="form-group">
						    <label for="select-provinsi">Desa</label>
						    <select class="form-control" id="select-provinsi">
						      <option>data diambil dari "api/json/desa.json"</option>
						    </select>
						  </div>
						  <div class="form-group">
						    <label for="username">Username</label>
						    <input type="text" class="form-control" id="username">
						  </div>
						  <div class="form-group">
						    <label for="password">Password</label>
						    <input type="password" class="form-control" id="password">
						  </div>
						  <div class="form-check">
							  <input class="form-check-input" type="checkbox" value="" id="sdkb">
							  <label class="form-check-label" for="sdkb">
							    Dengan ini saya menyetujui <a href="#">syarat dan ketentuan</a> yang berlaku
							  </label>
							</div>
							<br>
				    	<button class="btn btn-primary" type="button">&nbsp;&nbsp;&nbsp;&nbsp;BUAT&nbsp;&nbsp;&nbsp;&nbsp;</button>
				    </form>
				  </div>
				  <div class="card-footer text-muted">
				    <small>@copyright. Informatika IT Telkom Purwokerto</small>
				  </div>
				</div>
	    </div>
	  </div>
	</div>

<script type="text/javascript" src="assets/js/ajax.js"></script>

</body>
</html>
